REPO_TOKEN=your_REPO_TOKEN_here
ORG_NAME=your_ORG_NAMEanization_here

# PUBLIC_EMAILJS configuration
PUBLIC_EMAILJS_KEY=your_key_here
PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here