GITHUB_TOKEN=your_github_token_here
GITHUB_ORG=your_github_organization_here

# EmailJS configuration
PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here